<!DOCTYPE html>
<html lang="en">
<head>
<title>COSC1078-A2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<link href="styles.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="header-image">
	<div class="header-text">

		<h1>COSC1078-A2</h1>
			<p>A website created by the Clappers</p>


	</div>
</div>
  
<div class="row">
	<div class="side">	
	<div class="navbar"><br><br><br>
		<a href="Tools.html">Tools</a><br>

	</div> 
</div>
  <div class="main">
  <h1>Team profile<h1>
	<p><b>Group member 1: Adrian Chew (s3942506) </b> </p>
	<p>Part of the Clappers. Born in Kuala Lumpur Malaysia. Follows Chinese traditions and culture. Has completed primary school and secondary school prior to this course. Main language is English while parents speak Cantonese at home. Hobbies consist of working out, playing games, watching YouTube and anime. Main interests in IT (Information Technology) would be Cybersecurity, software development and game development. Interested in the protection of data from cyber attackers through software aspect of Cybersecurity. Interested in the programming and development aspect of software development. Interested in the level of freedom provided by game creation software along with development of physics and lighting engines for games. In terms of IT experience did software development in high school and thus has experience with programming with python, creating websites with html, and creating Microsoft access databases. </p>


  </div>
</div>
<div class="footer">
  <h2>Last updated: 21/03/2022</h2>
</div>
</body>
</html>
